<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Net-Mist's projects</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css"><link href="/css/app.7426064c.css" rel="preload" as="style"><link href="/css/chunk-vendors.e5a5178d.css" rel="preload" as="style"><link href="/js/app.f1214d99.js" rel="preload" as="script"><link href="/js/chunk-vendors.b2063382.js" rel="preload" as="script"><link href="/css/chunk-vendors.e5a5178d.css" rel="stylesheet"><link href="/css/app.7426064c.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">a { color: #1976d2; }
.primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-app="true" class="application theme--light" id="app"><div class="application--wrap"><nav class="v-toolbar v-toolbar--fixed theme--light" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);" data-booted="true"><div class="v-toolbar__content" style="height: 48px;"><button type="button" class="v-btn v-btn--flat theme--light"><div class="v-btn__content"><div class="v-toolbar__title headline text-uppercase"><span>Net-Mist's projects</span></div></div></button><div class="spacer"></div><a href="https://github.com/Net-Mist" target="_blank" class="v-btn v-btn--flat theme--light"><div class="v-btn__content"><span class="mr-2">github repository</span></div></a></div></nav><main class="v-content" style="padding: 48px 0px 32px;" data-booted="true"><div class="v-content__wrap"><div class="container grid-list-md fluid"><div class="layout justify-space-around align-space-around row wrap"><div class="flex xs12 md10"><!----><div class="js-toc-content"><div class="js-toc"></div><div class="markdown-body"><h1>AI Demo</h1><p>Some times ago, I built some computer vision demos for a friend making an exhibition to promote AI.
As all this work is open-source, I've chosen to share in this article the details of my work, to help other people to
setup and run these demos.
Here are four classic applications that I've packaged
to make them easy to setup:</p><ul><li>an example of style-transfer running in real-time, trained on Picasso painting,</li><li>an object detection algorithm also running in real-time,</li><li>GauGAN, a NVIDIA algorithm to paint a picture from a drawing,</li><li>an open-source and on-premise version of Google Quick Draw game.</li></ul><p>All these demo runs inside docker. The source codes are on Github and the pre-build docker images on Dockerhub.</p><h2>1. Style transfer</h2><p>This demo is the one I'm the most proud because everything here is my own handiwork: writing the algorithm to train the neural network, training it
and making the webapp to display the results.</p><p>Style transfer is the process of analyzing the style of an image or a collection of images, and applying this style to another image. The goal is to
transform a picture to an image with the same content, but with another style, for instance the style of Picasso.
In this demo, we apply in real-time the style from Picasso to the video feed coming from the camera.</p><p><img src="/aidemo/house.svg" alt="/aidemo/house.svg"></p><p>I've started working on it for the Devpost challenge: <a href="https://tensorflow.devpost.com/">#PoweredByTF 2.0</a>, and since then I have continued to improve it.</p><p>To train the model I used a Generative Adversarial Network (or GAN) following the paper "adaptive style transfer". A first neural network, the generator,
take as input a picture and transforms it to a Picasso painting. A second neural network (the discriminator) take as input this transformed image
and try to predict if this
image is a true Picasso painting.
The generator tries to trick the discriminator and the discriminator tries to stay efficient at recognizing which pictures are real Picasso painting, hence "adverserial".</p><p>The evolution of the neural network during the training can be tracked on
the following image.
At first (below 2000 iterations), the generator drew some random noise.
The output became more recognizable after a while (2000-20000).
and after many iterations
the results looked a lot like Picasso's painting.</p><p><img src="aidemo/style_transfer.svg" alt="style_transfer"></p><p>This demo works in realtime if you have a Nvidia GPU (tested with gtx1070). You also need a
webcam connected to the computer that you can access through <code>/dev/video0</code> for instance.</p><ul><li>start the demo: <code>docker run -it --rm --runtime=nvidia -d /dev/video0 -p 80:8080 -e PROCESSED_HEIGHT=768 -e PROCESSED_WIDTH=1024 netmist/style_transfer_webapp:0.1</code></li><li>github: <a href="https://github.com/Net-Mist/style-transfer-tf2">https://github.com/Net-Mist/style-transfer-tf2</a></li><li>Research paper: <a href="https://arxiv.org/abs/1807.10201">https://arxiv.org/abs/1807.10201</a></li></ul><h2>2. Object recognition</h2><p>When working on computer vision tasks, we often need to find objects in an image.
Using an object recognition neural network is an efficient way
to handle this problem.</p><p>Object recognition is the task of recognizing objects in an image.
For convenience's sake, the recognized object can be marked with a bounding box
(see image below).</p><p>This algorithm outputs a list of bounding boxes (the boxes in green and yellow in the following image)
surrounding all the objects,
followed by a classification (e.g. person or kite).</p><table><thead><tr><th style="text-align: center;"><img src="aidemo/kites_detections_output.jpg" alt="object_detection"></th></tr></thead><tbody><tr><td style="text-align: center;"><em>Image from <a href="https://github.com/tensorflow/models/tree/master/research/object_detection">TensorFlow object detection</a></em></td></tr></tbody></table><p>For this demo, I dowloaded one model from the <a href="https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md">Tensorflow object detection zoo</a>
and built a webapp to do realtime inference.</p><p>As for style transfer demo, you will need a nvidia GPU (tested with gtx1070) and a webcam to run this demo.</p><ul><li>start the demo: <code>docker run -it --rm --runtime=nvidia -d /dev/video0 -p 80:8080 netmist/object_detection:0.1</code></li><li>github: <a href="https://github.com/Net-Mist/demo_object_detection">https://github.com/Net-Mist/demo_object_detection</a></li></ul><h2>3. GauGAN</h2><p>GauGAN is another application of Generative Adversarial Networks. The generator takes as input a simple drawing, where colors encode
the texture and generates a photo-realistic picture from this information.
The discriminator tries to make the difference between this generated picture and real pictures.</p><p><img src="aidemo/gaugan.png" alt="gaugan"></p><ul><li>start the demo: <code>docker run -it --rm -p 80:80 netmist/spade:2.0</code></li><li>github : <a href="https://github.com/Net-Mist/smart-sketch">https://github.com/Net-Mist/smart-sketch</a></li><li>fork from : <a href="https://github.com/noyoshi/smart-sketch">https://github.com/noyoshi/smart-sketch</a></li><li>Original NVIDIA work : <a href="https://github.com/NVlabs/SPADE/">https://github.com/NVlabs/SPADE/</a></li><li>Research paper : <a href="https://arxiv.org/abs/1903.07291">https://arxiv.org/abs/1903.07291</a></li></ul><h2>4. Quick draw</h2><p>This is a game designed by google. Can an IA recognize an object drawn by a human?
The classification model used here was trained on a dataset released by Google,
gathered from the images drew by all the players.</p><p><img src="aidemo/sketcher.png" alt="sketcher"></p><ul><li>start the demo: <code>docker run -it --rm -p 80:80 netmist/sketcher:2.0</code></li><li>github : <a href="https://github.com/zaidalyafeai/zaidalyafeai.github.io">https://github.com/zaidalyafeai/zaidalyafeai.github.io</a></li></ul></div></div></div></div></div></div></main><footer class="v-footer v-footer--fixed v-footer--inset theme--light" style="height: 32px;"><span class="px-3">© Net-Mist 2019</span></footer></div></div><script src="/js/chunk-vendors.b2063382.js"></script><script src="/js/app.f1214d99.js"></script></body></html>